src/pages/index.pug
include parts/header.pug
body
  .main-wrapper
    header.header
      h1 Репродукцио
      p Оффлайн магазин репродукий шедевров мирового искусства
      address.header__contacts Санкт-Петербург, ул. Адмирала Черокова, 18
      a(href="tel:+78129602201" class="header__contacts") +7 812 960-22-01
      a(href="mailto:shop@reproduct.io" class="header__contacts") shop@reproduct.io

build/index.html
<!DOCTYPE html><html lang="ru"><head><title>Репродукцио</title><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="styles/style.css"></head></html><body><div class="main-wrapper"><header class="header"><h1>Репродукцио</h1><p>Оффлайн магазин репродукий шедевров мирового искусства</p><address class="header__contacts">Санкт-Петербург, ул. Адмирала Черокова, 18</address><a class="header__contacts" href="tel:+78129602201">+7 812 960-22-01</a><a class="header__contacts" href="mailto:shop@reproduct.io">shop@reproduct.io</a></header></div></body>
